<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbase Chatbot</title>
</head>
<body>
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "hdR9RtPKepPZvXC8gjnQS", // Replace with your chatbot ID
            domain: "www.chatbase.co"
        };
    </script>
    <script src="https://www.chatbase.co/embed.min.js"
    chatbotId="hdR9RtPKepPZvXC8gjnQS"
     domain="www.chatbase.co" defer></script>
</body>
</html>
